{
    "files.exclude": {
        "**/__pycache__": true,
        "**/.DS_Store": true,
        "**/.env": true,
        "**/.git": true,
        "**/.hg": true,
        "**/.svn": true,
        "**/.vscode": true,
        "**/CVS": true,
        "flask_session": true,
        "logs" : true,
        "node_modules" : true,
        "package-lock.json": true,
        "static/assets": true
    },
    "files.trimTrailingWhitespace": true
}